<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3MBZQ619LQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3MBZQ619LQ');
    </script>
    <title>Ross Creations video gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .frame {
            display: flex;
            flex-wrap: wrap;
        }

        .tile {
            margin: 5px;
            width: 213px;
            max-width: 40%;
        }

        .thumbnail-anchor {
            cursor: pointer;
        }

        .thumbnail {
            width: 100%;
        }

        .video-container {
            overflow: hidden;
            position: fixed;
            max-width: 100%;
            bottom: 0;
            right: 0;
        }

        .video-container::after {
            padding-top: 56.25%;
            display: block;
            content: '';
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /*.caption {*/
        /*    width: 213px;*/
        /*}*/

    </style>
</head>
<body>
<div class="container">
    <h1>Ross Creations video gallery</h1>
    <p>
        This is a site with thumbnails extracted from each Vlog Creations video.
        Click on the thumbnail to open the YouTube video at that point.
        This is a fan site, not affiliated with Ross.
    </p>

    <nav><ul class="pagination flex-wrap">
        <li class="page-item">
            <a class="page-link" href="index.html">2016-Dec</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="index2.html">2017-Aug</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="index3.html">2017-Oct</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="index4.html">2017-Nov</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="index5.html">2018-Apr</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="index6.html">2018-Nov</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="index7.html">2019-May</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="index8.html">2019-Dec</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="index9.html">2020-Aug</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="index10.html">2021-Mar</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="index11.html">2021-Sep</a>
        </li>
        <li class="page-item active">
            <a class="page-link" href="index12.html">2022-May</a>
        </li></ul></nav>

    
    <a href="https://www.youtube.com/watch?v=OXkH79tBIIk">
        <h3>Telling Starbucks Employees Not to Talk to Me Until I Have My Coffee </h3>
    </a>
    <p><i>2022-05-09</i></p>
    <div class="frame">
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="OXkH79tBIIk" data-time="3">
                <img class="thumbnail" src="jpg_thumbs/OXkH79tBIIk/00m05s.jpg" loading="lazy" />
            </a>
            <p class="caption">today that we're at the beach and figure we're gonna have a little fun with a</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="OXkH79tBIIk" data-time="26">
                <img class="thumbnail" src="jpg_thumbs/OXkH79tBIIk/00m28s.jpg" loading="lazy" />
            </a>
            <p class="caption"></p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="OXkH79tBIIk" data-time="54">
                <img class="thumbnail" src="jpg_thumbs/OXkH79tBIIk/00m56s.jpg" loading="lazy" />
            </a>
            <p class="caption">  did you hear the ocean in it go listen</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="OXkH79tBIIk" data-time="104">
                <img class="thumbnail" src="jpg_thumbs/OXkH79tBIIk/01m46s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="OXkH79tBIIk" data-time="153">
                <img class="thumbnail" src="jpg_thumbs/OXkH79tBIIk/02m35s.jpg" loading="lazy" />
            </a>
            <p class="caption">it did not hurt it was a lot of fun i  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="OXkH79tBIIk" data-time="280">
                <img class="thumbnail" src="jpg_thumbs/OXkH79tBIIk/04m42s.jpg" loading="lazy" />
            </a>
            <p class="caption">no problem sis  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="OXkH79tBIIk" data-time="457">
                <img class="thumbnail" src="jpg_thumbs/OXkH79tBIIk/07m39s.jpg" loading="lazy" />
            </a>
            <p class="caption">and then you can check out all of these  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="OXkH79tBIIk" data-time="471">
                <img class="thumbnail" src="jpg_thumbs/OXkH79tBIIk/07m53s.jpg" loading="lazy" />
            </a>
            <p class="caption">order don't talk to me talk about my coffee you're not a nice guy i never</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="OXkH79tBIIk" data-time="520">
                <img class="thumbnail" src="jpg_thumbs/OXkH79tBIIk/08m42s.jpg" loading="lazy" />
            </a>
            <p class="caption">much yeah thank you so much all right  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="OXkH79tBIIk" data-time="556">
                <img class="thumbnail" src="jpg_thumbs/OXkH79tBIIk/09m18s.jpg" loading="lazy" />
            </a>
            <p class="caption">i don't know you where where do i know you're from restoration with the church</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="OXkH79tBIIk" data-time="626">
                <img class="thumbnail" src="jpg_thumbs/OXkH79tBIIk/10m28s.jpg" loading="lazy" />
            </a>
            <p class="caption">we're geniuses for saying this i want to  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="OXkH79tBIIk" data-time="648">
                <img class="thumbnail" src="jpg_thumbs/OXkH79tBIIk/10m50s.jpg" loading="lazy" />
            </a>
            <p class="caption">it's going a lot better now thank you she was so sweet she looked like a</p>
        </div>
        
    </div>
    
    <a href="https://www.youtube.com/watch?v=EVMPDgEGDq8">
        <h3>Buying Every Seat at a Movie Theater but One so a Stranger Has to Sit by Me </h3>
    </a>
    <p><i>2022-05-16</i></p>
    <div class="frame">
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="EVMPDgEGDq8" data-time="3">
                <img class="thumbnail" src="jpg_thumbs/EVMPDgEGDq8/00m05s.jpg" loading="lazy" />
            </a>
            <p class="caption">said  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="EVMPDgEGDq8" data-time="97">
                <img class="thumbnail" src="jpg_thumbs/EVMPDgEGDq8/01m39s.jpg" loading="lazy" />
            </a>
            <p class="caption">doing down there what what's happened what's going on here</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="EVMPDgEGDq8" data-time="231">
                <img class="thumbnail" src="jpg_thumbs/EVMPDgEGDq8/03m53s.jpg" loading="lazy" />
            </a>
            <p class="caption">thank you God bless you man God bless  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="EVMPDgEGDq8" data-time="302">
                <img class="thumbnail" src="jpg_thumbs/EVMPDgEGDq8/05m04s.jpg" loading="lazy" />
            </a>
            <p class="caption">I'll give you a corner face no frosting for me thank you</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="EVMPDgEGDq8" data-time="337">
                <img class="thumbnail" src="jpg_thumbs/EVMPDgEGDq8/05m39s.jpg" loading="lazy" />
            </a>
            <p class="caption">[Applause]  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="EVMPDgEGDq8" data-time="358">
                <img class="thumbnail" src="jpg_thumbs/EVMPDgEGDq8/06m00s.jpg" loading="lazy" />
            </a>
            <p class="caption">party everybody grab a party favor on your way out and she really appreciates</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="EVMPDgEGDq8" data-time="379">
                <img class="thumbnail" src="jpg_thumbs/EVMPDgEGDq8/06m21s.jpg" loading="lazy" />
            </a>
            <p class="caption">this week it's right here this is a good one plus all the other</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="EVMPDgEGDq8" data-time="407">
                <img class="thumbnail" src="jpg_thumbs/EVMPDgEGDq8/06m49s.jpg" loading="lazy" />
            </a>
            <p class="caption">but still watch us on YouTube but yeah just thank you guys it's incredible hey</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="EVMPDgEGDq8" data-time="464">
                <img class="thumbnail" src="jpg_thumbs/EVMPDgEGDq8/07m46s.jpg" loading="lazy" />
            </a>
            <p class="caption"></p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="EVMPDgEGDq8" data-time="513">
                <img class="thumbnail" src="jpg_thumbs/EVMPDgEGDq8/08m35s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="EVMPDgEGDq8" data-time="563">
                <img class="thumbnail" src="jpg_thumbs/EVMPDgEGDq8/09m25s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="EVMPDgEGDq8" data-time="669">
                <img class="thumbnail" src="jpg_thumbs/EVMPDgEGDq8/11m11s.jpg" loading="lazy" />
            </a>
            <p class="caption">happy Birthday Megan  </p>
        </div>
        
    </div>
    
    <a href="https://www.youtube.com/watch?v=TnjLn6wG9n4">
        <h3>Asking for 145 Tortillas on the Side at Chipotle </h3>
    </a>
    <p><i>2022-05-23</i></p>
    <div class="frame">
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="TnjLn6wG9n4" data-time="3">
                <img class="thumbnail" src="jpg_thumbs/TnjLn6wG9n4/00m05s.jpg" loading="lazy" />
            </a>
            <p class="caption">prized possession and it's how you know  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="TnjLn6wG9n4" data-time="40">
                <img class="thumbnail" src="jpg_thumbs/TnjLn6wG9n4/00m42s.jpg" loading="lazy" />
            </a>
            <p class="caption">like  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="TnjLn6wG9n4" data-time="69">
                <img class="thumbnail" src="jpg_thumbs/TnjLn6wG9n4/01m11s.jpg" loading="lazy" />
            </a>
            <p class="caption">all right take one do you want to see the stars okay come look at the star ah</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="TnjLn6wG9n4" data-time="90">
                <img class="thumbnail" src="jpg_thumbs/TnjLn6wG9n4/01m32s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="TnjLn6wG9n4" data-time="174">
                <img class="thumbnail" src="jpg_thumbs/TnjLn6wG9n4/02m56s.jpg" loading="lazy" />
            </a>
            <p class="caption">so you make sure they don't come back well the holes are there the earrings</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="TnjLn6wG9n4" data-time="245">
                <img class="thumbnail" src="jpg_thumbs/TnjLn6wG9n4/04m07s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="TnjLn6wG9n4" data-time="316">
                <img class="thumbnail" src="jpg_thumbs/TnjLn6wG9n4/05m18s.jpg" loading="lazy" />
            </a>
            <p class="caption">yeah i got you bro you want a little bit  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="TnjLn6wG9n4" data-time="330">
                <img class="thumbnail" src="jpg_thumbs/TnjLn6wG9n4/05m32s.jpg" loading="lazy" />
            </a>
            <p class="caption">this week right here  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="TnjLn6wG9n4" data-time="351">
                <img class="thumbnail" src="jpg_thumbs/TnjLn6wG9n4/05m53s.jpg" loading="lazy" />
            </a>
            <p class="caption">146 tortillas please 146 tortillas yeah  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="TnjLn6wG9n4" data-time="393">
                <img class="thumbnail" src="jpg_thumbs/TnjLn6wG9n4/06m35s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="TnjLn6wG9n4" data-time="584">
                <img class="thumbnail" src="jpg_thumbs/TnjLn6wG9n4/09m46s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="TnjLn6wG9n4" data-time="690">
                <img class="thumbnail" src="jpg_thumbs/TnjLn6wG9n4/11m32s.jpg" loading="lazy" />
            </a>
            <p class="caption">looking  </p>
        </div>
        
    </div>
    
    <a href="https://www.youtube.com/watch?v=i2AncRyFsYw">
        <h3>Toaster That Shoots 10ft High Prank in Hotel </h3>
    </a>
    <p><i>2022-05-30</i></p>
    <div class="frame">
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="i2AncRyFsYw" data-time="3">
                <img class="thumbnail" src="jpg_thumbs/i2AncRyFsYw/00m05s.jpg" loading="lazy" />
            </a>
            <p class="caption">i know there's a lot of seats that we could have taken but we sat here because</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="i2AncRyFsYw" data-time="47">
                <img class="thumbnail" src="jpg_thumbs/i2AncRyFsYw/00m49s.jpg" loading="lazy" />
            </a>
            <p class="caption">he hasn't really said anything funny i haven't earned my stripes it's not like</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="i2AncRyFsYw" data-time="62">
                <img class="thumbnail" src="jpg_thumbs/i2AncRyFsYw/01m04s.jpg" loading="lazy" />
            </a>
            <p class="caption">  thank you sweetheart it's not sweet</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="i2AncRyFsYw" data-time="76">
                <img class="thumbnail" src="jpg_thumbs/i2AncRyFsYw/01m18s.jpg" loading="lazy" />
            </a>
            <p class="caption">guy yeah you know what you are a pretty good guy</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="i2AncRyFsYw" data-time="344">
                <img class="thumbnail" src="jpg_thumbs/i2AncRyFsYw/05m46s.jpg" loading="lazy" />
            </a>
            <p class="caption">had and that your hand is forever etched in cement check out the brand new video</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="i2AncRyFsYw" data-time="365">
                <img class="thumbnail" src="jpg_thumbs/i2AncRyFsYw/06m07s.jpg" loading="lazy" />
            </a>
            <p class="caption">website or not thanks to everybody thanks to you guys hi guys my name is</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="i2AncRyFsYw" data-time="386">
                <img class="thumbnail" src="jpg_thumbs/i2AncRyFsYw/06m28s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="i2AncRyFsYw" data-time="422">
                <img class="thumbnail" src="jpg_thumbs/i2AncRyFsYw/07m04s.jpg" loading="lazy" />
            </a>
            <p class="caption">[Music]  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="i2AncRyFsYw" data-time="450">
                <img class="thumbnail" src="jpg_thumbs/i2AncRyFsYw/07m32s.jpg" loading="lazy" />
            </a>
            <p class="caption">  is it suspenseful though</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="i2AncRyFsYw" data-time="478">
                <img class="thumbnail" src="jpg_thumbs/i2AncRyFsYw/08m00s.jpg" loading="lazy" />
            </a>
            <p class="caption">  [Music]</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="i2AncRyFsYw" data-time="506">
                <img class="thumbnail" src="jpg_thumbs/i2AncRyFsYw/08m28s.jpg" loading="lazy" />
            </a>
            <p class="caption"></p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="i2AncRyFsYw" data-time="528">
                <img class="thumbnail" src="jpg_thumbs/i2AncRyFsYw/08m50s.jpg" loading="lazy" />
            </a>
            <p class="caption"></p>
        </div>
        
    </div>
    
    <a href="https://www.youtube.com/watch?v=87VXUrffLHY">
        <h3>Bathroom Attendant in Porta Potty! </h3>
    </a>
    <p><i>2022-06-06</i></p>
    <div class="frame">
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="87VXUrffLHY" data-time="3">
                <img class="thumbnail" src="jpg_thumbs/87VXUrffLHY/00m05s.jpg" loading="lazy" />
            </a>
            <p class="caption">today i'm so excited it feels like my  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="87VXUrffLHY" data-time="12">
                <img class="thumbnail" src="jpg_thumbs/87VXUrffLHY/00m14s.jpg" loading="lazy" />
            </a>
            <p class="caption">i can look yeah  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="87VXUrffLHY" data-time="104">
                <img class="thumbnail" src="jpg_thumbs/87VXUrffLHY/01m46s.jpg" loading="lazy" />
            </a>
            <p class="caption">right now yeah rock creation sand mowing  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="87VXUrffLHY" data-time="139">
                <img class="thumbnail" src="jpg_thumbs/87VXUrffLHY/02m21s.jpg" loading="lazy" />
            </a>
            <p class="caption">i missed a spot [Music]</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="87VXUrffLHY" data-time="238">
                <img class="thumbnail" src="jpg_thumbs/87VXUrffLHY/04m00s.jpg" loading="lazy" />
            </a>
            <p class="caption">  there's the police</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="87VXUrffLHY" data-time="273">
                <img class="thumbnail" src="jpg_thumbs/87VXUrffLHY/04m35s.jpg" loading="lazy" />
            </a>
            <p class="caption">and then meet back in the van okay  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="87VXUrffLHY" data-time="295">
                <img class="thumbnail" src="jpg_thumbs/87VXUrffLHY/04m57s.jpg" loading="lazy" />
            </a>
            <p class="caption">rosscreations.com merch buy yours</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="87VXUrffLHY" data-time="316">
                <img class="thumbnail" src="jpg_thumbs/87VXUrffLHY/05m18s.jpg" loading="lazy" />
            </a>
            <p class="caption">and i'm standing there like dude why is  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="87VXUrffLHY" data-time="407">
                <img class="thumbnail" src="jpg_thumbs/87VXUrffLHY/06m49s.jpg" loading="lazy" />
            </a>
            <p class="caption">this [Laughter]</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="87VXUrffLHY" data-time="436">
                <img class="thumbnail" src="jpg_thumbs/87VXUrffLHY/07m18s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="87VXUrffLHY" data-time="464">
                <img class="thumbnail" src="jpg_thumbs/87VXUrffLHY/07m46s.jpg" loading="lazy" />
            </a>
            <p class="caption">in he's coming in come in sir please don't be shy</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="87VXUrffLHY" data-time="683">
                <img class="thumbnail" src="jpg_thumbs/87VXUrffLHY/11m25s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
    </div>
    
    <a href="https://www.youtube.com/watch?v=j3yyirjcTkU">
        <h3>Putting Black Beans in Cookies instead of Chocolate Chips for Hotel Guests </h3>
    </a>
    <p><i>2022-06-13</i></p>
    <div class="frame">
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="j3yyirjcTkU" data-time="3">
                <img class="thumbnail" src="jpg_thumbs/j3yyirjcTkU/00m05s.jpg" loading="lazy" />
            </a>
            <p class="caption">help me roll the balls does everybody  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="j3yyirjcTkU" data-time="47">
                <img class="thumbnail" src="jpg_thumbs/j3yyirjcTkU/00m49s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="j3yyirjcTkU" data-time="83">
                <img class="thumbnail" src="jpg_thumbs/j3yyirjcTkU/01m25s.jpg" loading="lazy" />
            </a>
            <p class="caption">already just dressing granny out you're  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="j3yyirjcTkU" data-time="182">
                <img class="thumbnail" src="jpg_thumbs/j3yyirjcTkU/03m04s.jpg" loading="lazy" />
            </a>
            <p class="caption">are we lighting this on fire at will you  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="j3yyirjcTkU" data-time="309">
                <img class="thumbnail" src="jpg_thumbs/j3yyirjcTkU/05m11s.jpg" loading="lazy" />
            </a>
            <p class="caption">what are you whippersnappers doing out there</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="j3yyirjcTkU" data-time="351">
                <img class="thumbnail" src="jpg_thumbs/j3yyirjcTkU/05m53s.jpg" loading="lazy" />
            </a>
            <p class="caption">where was i i never saw the green ranger they had the dagger when i had all those</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="j3yyirjcTkU" data-time="393">
                <img class="thumbnail" src="jpg_thumbs/j3yyirjcTkU/06m35s.jpg" loading="lazy" />
            </a>
            <p class="caption">do they look nice and very brown  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="j3yyirjcTkU" data-time="415">
                <img class="thumbnail" src="jpg_thumbs/j3yyirjcTkU/06m57s.jpg" loading="lazy" />
            </a>
            <p class="caption">you do this in the wrong neighborhood you get beat up welcome to a rasta</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="j3yyirjcTkU" data-time="436">
                <img class="thumbnail" src="jpg_thumbs/j3yyirjcTkU/07m18s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="j3yyirjcTkU" data-time="633">
                <img class="thumbnail" src="jpg_thumbs/j3yyirjcTkU/10m35s.jpg" loading="lazy" />
            </a>
            <p class="caption">you can calm down call the police who's in your wheaties today</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="j3yyirjcTkU" data-time="648">
                <img class="thumbnail" src="jpg_thumbs/j3yyirjcTkU/10m50s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="j3yyirjcTkU" data-time="690">
                <img class="thumbnail" src="jpg_thumbs/j3yyirjcTkU/11m32s.jpg" loading="lazy" />
            </a>
            <p class="caption">[Music]  </p>
        </div>
        
    </div>
    
    <a href="https://www.youtube.com/watch?v=P5FkiMeAb_A">
        <h3>Cooking My Own Meal in a Hibachi Restaraunt ft Hooli </h3>
    </a>
    <p><i>2022-06-20</i></p>
    <div class="frame">
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="P5FkiMeAb_A" data-time="3">
                <img class="thumbnail" src="jpg_thumbs/P5FkiMeAb_A/00m05s.jpg" loading="lazy" />
            </a>
            <p class="caption">okay i came here to find a guard dog to eat my neighbor whenever he comes over</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="P5FkiMeAb_A" data-time="33">
                <img class="thumbnail" src="jpg_thumbs/P5FkiMeAb_A/00m35s.jpg" loading="lazy" />
            </a>
            <p class="caption">chameleon is we need a guard chameleon  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="P5FkiMeAb_A" data-time="160">
                <img class="thumbnail" src="jpg_thumbs/P5FkiMeAb_A/02m42s.jpg" loading="lazy" />
            </a>
            <p class="caption">people don't get their dog stuff because they say that it doesn't look the same</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="P5FkiMeAb_A" data-time="217">
                <img class="thumbnail" src="jpg_thumbs/P5FkiMeAb_A/03m39s.jpg" loading="lazy" />
            </a>
            <p class="caption">got something for you here you go you've been good</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="P5FkiMeAb_A" data-time="245">
                <img class="thumbnail" src="jpg_thumbs/P5FkiMeAb_A/04m07s.jpg" loading="lazy" />
            </a>
            <p class="caption">she just broke her hip  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="P5FkiMeAb_A" data-time="259">
                <img class="thumbnail" src="jpg_thumbs/P5FkiMeAb_A/04m21s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="P5FkiMeAb_A" data-time="323">
                <img class="thumbnail" src="jpg_thumbs/P5FkiMeAb_A/05m25s.jpg" loading="lazy" />
            </a>
            <p class="caption">i could yeah no i used to do hibachi  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="P5FkiMeAb_A" data-time="344">
                <img class="thumbnail" src="jpg_thumbs/P5FkiMeAb_A/05m46s.jpg" loading="lazy" />
            </a>
            <p class="caption">love a grilled cheese you want one yes  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="P5FkiMeAb_A" data-time="422">
                <img class="thumbnail" src="jpg_thumbs/P5FkiMeAb_A/07m04s.jpg" loading="lazy" />
            </a>
            <p class="caption">you guys need to start a band this is my favorite cook so far ever you're my</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="P5FkiMeAb_A" data-time="577">
                <img class="thumbnail" src="jpg_thumbs/P5FkiMeAb_A/09m39s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="P5FkiMeAb_A" data-time="591">
                <img class="thumbnail" src="jpg_thumbs/P5FkiMeAb_A/09m53s.jpg" loading="lazy" />
            </a>
            <p class="caption">this check is burning my hands i have to set it down over here we left them a</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="P5FkiMeAb_A" data-time="683">
                <img class="thumbnail" src="jpg_thumbs/P5FkiMeAb_A/11m25s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
    </div>
    
    <a href="https://www.youtube.com/watch?v=5eA4_oneMBI">
        <h3>Taking My Totaled Car to get Detailed </h3>
    </a>
    <p><i>2022-06-27</i></p>
    <div class="frame">
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="5eA4_oneMBI" data-time="3">
                <img class="thumbnail" src="jpg_thumbs/5eA4_oneMBI/00m05s.jpg" loading="lazy" />
            </a>
            <p class="caption">park today we're gonna spend some special time just you and i okay i've</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="5eA4_oneMBI" data-time="54">
                <img class="thumbnail" src="jpg_thumbs/5eA4_oneMBI/00m56s.jpg" loading="lazy" />
            </a>
            <p class="caption">  oh keep looking at the water all right</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="5eA4_oneMBI" data-time="97">
                <img class="thumbnail" src="jpg_thumbs/5eA4_oneMBI/01m39s.jpg" loading="lazy" />
            </a>
            <p class="caption"></p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="5eA4_oneMBI" data-time="111">
                <img class="thumbnail" src="jpg_thumbs/5eA4_oneMBI/01m53s.jpg" loading="lazy" />
            </a>
            <p class="caption">we need reinforcements we got to get the big stuff let's get the big guns</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="5eA4_oneMBI" data-time="139">
                <img class="thumbnail" src="jpg_thumbs/5eA4_oneMBI/02m21s.jpg" loading="lazy" />
            </a>
            <p class="caption"></p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="5eA4_oneMBI" data-time="210">
                <img class="thumbnail" src="jpg_thumbs/5eA4_oneMBI/03m32s.jpg" loading="lazy" />
            </a>
            <p class="caption"></p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="5eA4_oneMBI" data-time="323">
                <img class="thumbnail" src="jpg_thumbs/5eA4_oneMBI/05m25s.jpg" loading="lazy" />
            </a>
            <p class="caption">there you'll have time to make up your  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="5eA4_oneMBI" data-time="492">
                <img class="thumbnail" src="jpg_thumbs/5eA4_oneMBI/08m14s.jpg" loading="lazy" />
            </a>
            <p class="caption">give them their money and send them on  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="5eA4_oneMBI" data-time="506">
                <img class="thumbnail" src="jpg_thumbs/5eA4_oneMBI/08m28s.jpg" loading="lazy" />
            </a>
            <p class="caption">yeah we'll do it ourselves with a  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="5eA4_oneMBI" data-time="563">
                <img class="thumbnail" src="jpg_thumbs/5eA4_oneMBI/09m25s.jpg" loading="lazy" />
            </a>
            <p class="caption">it went in just fine and it came out like this</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="5eA4_oneMBI" data-time="633">
                <img class="thumbnail" src="jpg_thumbs/5eA4_oneMBI/10m35s.jpg" loading="lazy" />
            </a>
            <p class="caption">real friendship is all right we're back at the uh gas station to pick up our</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="5eA4_oneMBI" data-time="690">
                <img class="thumbnail" src="jpg_thumbs/5eA4_oneMBI/11m32s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
    </div>
    
    <a href="https://www.youtube.com/watch?v=sPmQHHzhTAM">
        <h3>Protesting at the News Station When the Weather is Wrong </h3>
    </a>
    <p><i>2022-07-04</i></p>
    <div class="frame">
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="sPmQHHzhTAM" data-time="3">
                <img class="thumbnail" src="jpg_thumbs/sPmQHHzhTAM/00m05s.jpg" loading="lazy" />
            </a>
            <p class="caption"></p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="sPmQHHzhTAM" data-time="33">
                <img class="thumbnail" src="jpg_thumbs/sPmQHHzhTAM/00m35s.jpg" loading="lazy" />
            </a>
            <p class="caption">god dude look at look how close that is</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="sPmQHHzhTAM" data-time="54">
                <img class="thumbnail" src="jpg_thumbs/sPmQHHzhTAM/00m56s.jpg" loading="lazy" />
            </a>
            <p class="caption">[Laughter] but you know this is i think we i think</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="sPmQHHzhTAM" data-time="238">
                <img class="thumbnail" src="jpg_thumbs/sPmQHHzhTAM/04m00s.jpg" loading="lazy" />
            </a>
            <p class="caption">appreciate you you're so sweet thank you yeah</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="sPmQHHzhTAM" data-time="323">
                <img class="thumbnail" src="jpg_thumbs/sPmQHHzhTAM/05m25s.jpg" loading="lazy" />
            </a>
            <p class="caption">already know what you guys talking about  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="sPmQHHzhTAM" data-time="358">
                <img class="thumbnail" src="jpg_thumbs/sPmQHHzhTAM/06m00s.jpg" loading="lazy" />
            </a>
            <p class="caption">guys we made it  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="sPmQHHzhTAM" data-time="400">
                <img class="thumbnail" src="jpg_thumbs/sPmQHHzhTAM/06m42s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="sPmQHHzhTAM" data-time="471">
                <img class="thumbnail" src="jpg_thumbs/sPmQHHzhTAM/07m53s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="sPmQHHzhTAM" data-time="492">
                <img class="thumbnail" src="jpg_thumbs/sPmQHHzhTAM/08m14s.jpg" loading="lazy" />
            </a>
            <p class="caption">  [Music]</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="sPmQHHzhTAM" data-time="506">
                <img class="thumbnail" src="jpg_thumbs/sPmQHHzhTAM/08m28s.jpg" loading="lazy" />
            </a>
            <p class="caption">  oh</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="sPmQHHzhTAM" data-time="528">
                <img class="thumbnail" src="jpg_thumbs/sPmQHHzhTAM/08m50s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="sPmQHHzhTAM" data-time="690">
                <img class="thumbnail" src="jpg_thumbs/sPmQHHzhTAM/11m32s.jpg" loading="lazy" />
            </a>
            <p class="caption">  i'm going to check my email</p>
        </div>
        
    </div>
    
    <a href="https://www.youtube.com/watch?v=ssDKWIdHfR8">
        <h3>Taking a Driving Exam in a Self Driving Tesla </h3>
    </a>
    <p><i>2022-07-11</i></p>
    <div class="frame">
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="ssDKWIdHfR8" data-time="3">
                <img class="thumbnail" src="jpg_thumbs/ssDKWIdHfR8/00m05s.jpg" loading="lazy" />
            </a>
            <p class="caption">  [Music]</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="ssDKWIdHfR8" data-time="26">
                <img class="thumbnail" src="jpg_thumbs/ssDKWIdHfR8/00m28s.jpg" loading="lazy" />
            </a>
            <p class="caption"></p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="ssDKWIdHfR8" data-time="83">
                <img class="thumbnail" src="jpg_thumbs/ssDKWIdHfR8/01m25s.jpg" loading="lazy" />
            </a>
            <p class="caption">stay just running a stop sign uh you know</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="ssDKWIdHfR8" data-time="111">
                <img class="thumbnail" src="jpg_thumbs/ssDKWIdHfR8/01m53s.jpg" loading="lazy" />
            </a>
            <p class="caption">i took down i think it's time to remove some of these unnecessary stop signs</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="ssDKWIdHfR8" data-time="182">
                <img class="thumbnail" src="jpg_thumbs/ssDKWIdHfR8/03m04s.jpg" loading="lazy" />
            </a>
            <p class="caption">in a pool i don't think i've ever seen  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="ssDKWIdHfR8" data-time="224">
                <img class="thumbnail" src="jpg_thumbs/ssDKWIdHfR8/03m46s.jpg" loading="lazy" />
            </a>
            <p class="caption">ago wouldn't it show the clip i haven't met</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="ssDKWIdHfR8" data-time="252">
                <img class="thumbnail" src="jpg_thumbs/ssDKWIdHfR8/04m14s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="ssDKWIdHfR8" data-time="273">
                <img class="thumbnail" src="jpg_thumbs/ssDKWIdHfR8/04m35s.jpg" loading="lazy" />
            </a>
            <p class="caption">  take it from my hand</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="ssDKWIdHfR8" data-time="295">
                <img class="thumbnail" src="jpg_thumbs/ssDKWIdHfR8/04m57s.jpg" loading="lazy" />
            </a>
            <p class="caption">are you frank ross nice to meet you how you doing good</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="ssDKWIdHfR8" data-time="372">
                <img class="thumbnail" src="jpg_thumbs/ssDKWIdHfR8/06m14s.jpg" loading="lazy" />
            </a>
            <p class="caption">car this is a regular car okay oh my god</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="ssDKWIdHfR8" data-time="471">
                <img class="thumbnail" src="jpg_thumbs/ssDKWIdHfR8/07m53s.jpg" loading="lazy" />
            </a>
            <p class="caption">tennessean back  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="ssDKWIdHfR8" data-time="690">
                <img class="thumbnail" src="jpg_thumbs/ssDKWIdHfR8/11m32s.jpg" loading="lazy" />
            </a>
            <p class="caption">and then we're going to make it come  </p>
        </div>
        
    </div>
    
    <a href="https://www.youtube.com/watch?v=BhNqIQne5yE">
        <h3>Cutting People in Line Because I'm With My Friend then 20 More People Come </h3>
    </a>
    <p><i>2022-07-25</i></p>
    <div class="frame">
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="BhNqIQne5yE" data-time="3">
                <img class="thumbnail" src="jpg_thumbs/BhNqIQne5yE/00m05s.jpg" loading="lazy" />
            </a>
            <p class="caption">we're going to it's 4th of july so we're going to go play like we used to i've</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="BhNqIQne5yE" data-time="40">
                <img class="thumbnail" src="jpg_thumbs/BhNqIQne5yE/00m42s.jpg" loading="lazy" />
            </a>
            <p class="caption">a month what up</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="BhNqIQne5yE" data-time="104">
                <img class="thumbnail" src="jpg_thumbs/BhNqIQne5yE/01m46s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="BhNqIQne5yE" data-time="174">
                <img class="thumbnail" src="jpg_thumbs/BhNqIQne5yE/02m56s.jpg" loading="lazy" />
            </a>
            <p class="caption"></p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="BhNqIQne5yE" data-time="231">
                <img class="thumbnail" src="jpg_thumbs/BhNqIQne5yE/03m53s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="BhNqIQne5yE" data-time="245">
                <img class="thumbnail" src="jpg_thumbs/BhNqIQne5yE/04m07s.jpg" loading="lazy" />
            </a>
            <p class="caption">anybody  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="BhNqIQne5yE" data-time="323">
                <img class="thumbnail" src="jpg_thumbs/BhNqIQne5yE/05m25s.jpg" loading="lazy" />
            </a>
            <p class="caption">they're with us we were waiting for them</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="BhNqIQne5yE" data-time="344">
                <img class="thumbnail" src="jpg_thumbs/BhNqIQne5yE/05m46s.jpg" loading="lazy" />
            </a>
            <p class="caption">yeah wait were you the lady who turned  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="BhNqIQne5yE" data-time="492">
                <img class="thumbnail" src="jpg_thumbs/BhNqIQne5yE/08m14s.jpg" loading="lazy" />
            </a>
            <p class="caption">hop on her back i picked up a couple girls</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="BhNqIQne5yE" data-time="513">
                <img class="thumbnail" src="jpg_thumbs/BhNqIQne5yE/08m35s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="BhNqIQne5yE" data-time="542">
                <img class="thumbnail" src="jpg_thumbs/BhNqIQne5yE/09m04s.jpg" loading="lazy" />
            </a>
            <p class="caption">would like you to turn up isn't even on my phone who is that you want my number</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="BhNqIQne5yE" data-time="619">
                <img class="thumbnail" src="jpg_thumbs/BhNqIQne5yE/10m21s.jpg" loading="lazy" />
            </a>
            <p class="caption">fill up one bag at least one just pull  </p>
        </div>
        
    </div>
    
    <a href="https://www.youtube.com/watch?v=cmIE2-TRr0g">
        <h3>Giving Fish to People Fishing So They Can Take the Day Off </h3>
    </a>
    <p><i>2022-08-01</i></p>
    <div class="frame">
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="cmIE2-TRr0g" data-time="3">
                <img class="thumbnail" src="jpg_thumbs/cmIE2-TRr0g/00m05s.jpg" loading="lazy" />
            </a>
            <p class="caption">show me how you cross the street with your daughter</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="cmIE2-TRr0g" data-time="12">
                <img class="thumbnail" src="jpg_thumbs/cmIE2-TRr0g/00m14s.jpg" loading="lazy" />
            </a>
            <p class="caption">sandwiches  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="cmIE2-TRr0g" data-time="83">
                <img class="thumbnail" src="jpg_thumbs/cmIE2-TRr0g/01m25s.jpg" loading="lazy" />
            </a>
            <p class="caption">she left you a nice big brown tip in here</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="cmIE2-TRr0g" data-time="146">
                <img class="thumbnail" src="jpg_thumbs/cmIE2-TRr0g/02m28s.jpg" loading="lazy" />
            </a>
            <p class="caption">butt now it's covered in poop [Laughter]</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="cmIE2-TRr0g" data-time="330">
                <img class="thumbnail" src="jpg_thumbs/cmIE2-TRr0g/05m32s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="cmIE2-TRr0g" data-time="365">
                <img class="thumbnail" src="jpg_thumbs/cmIE2-TRr0g/06m07s.jpg" loading="lazy" />
            </a>
            <p class="caption">and take the rest of the day off man  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="cmIE2-TRr0g" data-time="407">
                <img class="thumbnail" src="jpg_thumbs/cmIE2-TRr0g/06m49s.jpg" loading="lazy" />
            </a>
            <p class="caption"></p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="cmIE2-TRr0g" data-time="471">
                <img class="thumbnail" src="jpg_thumbs/cmIE2-TRr0g/07m53s.jpg" loading="lazy" />
            </a>
            <p class="caption">fishing i know what it's like so you know i just want to be able to yeah</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="cmIE2-TRr0g" data-time="528">
                <img class="thumbnail" src="jpg_thumbs/cmIE2-TRr0g/08m50s.jpg" loading="lazy" />
            </a>
            <p class="caption">  i don't have a card</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="cmIE2-TRr0g" data-time="563">
                <img class="thumbnail" src="jpg_thumbs/cmIE2-TRr0g/09m25s.jpg" loading="lazy" />
            </a>
            <p class="caption">serial killer it's fine  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="cmIE2-TRr0g" data-time="648">
                <img class="thumbnail" src="jpg_thumbs/cmIE2-TRr0g/10m50s.jpg" loading="lazy" />
            </a>
            <p class="caption">people but i don't know gosh we've had a nip slip for so long</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="cmIE2-TRr0g" data-time="683">
                <img class="thumbnail" src="jpg_thumbs/cmIE2-TRr0g/11m25s.jpg" loading="lazy" />
            </a>
            <p class="caption">[Music]  </p>
        </div>
        
    </div>
    
    <a href="https://www.youtube.com/watch?v=yW78IEudRKI">
        <h3>Trying to Return a Freezer with a Body In It </h3>
    </a>
    <p><i>2022-08-16</i></p>
    <div class="frame">
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="yW78IEudRKI" data-time="3">
                <img class="thumbnail" src="jpg_thumbs/yW78IEudRKI/00m05s.jpg" loading="lazy" />
            </a>
            <p class="caption">traffic we're gonna go on the interstate and drive my new cone</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="yW78IEudRKI" data-time="33">
                <img class="thumbnail" src="jpg_thumbs/yW78IEudRKI/00m35s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="yW78IEudRKI" data-time="62">
                <img class="thumbnail" src="jpg_thumbs/yW78IEudRKI/01m04s.jpg" loading="lazy" />
            </a>
            <p class="caption">even gonna see it until she gets in the  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="yW78IEudRKI" data-time="160">
                <img class="thumbnail" src="jpg_thumbs/yW78IEudRKI/02m42s.jpg" loading="lazy" />
            </a>
            <p class="caption">i could have sworn i move this then we just put it right back</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="yW78IEudRKI" data-time="259">
                <img class="thumbnail" src="jpg_thumbs/yW78IEudRKI/04m21s.jpg" loading="lazy" />
            </a>
            <p class="caption">car's a neutral hurry yo your car's in neutral it's rolling</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="yW78IEudRKI" data-time="302">
                <img class="thumbnail" src="jpg_thumbs/yW78IEudRKI/05m04s.jpg" loading="lazy" />
            </a>
            <p class="caption">  go to rosscreations.com and become a</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="yW78IEudRKI" data-time="379">
                <img class="thumbnail" src="jpg_thumbs/yW78IEudRKI/06m21s.jpg" loading="lazy" />
            </a>
            <p class="caption"></p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="yW78IEudRKI" data-time="450">
                <img class="thumbnail" src="jpg_thumbs/yW78IEudRKI/07m32s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="yW78IEudRKI" data-time="520">
                <img class="thumbnail" src="jpg_thumbs/yW78IEudRKI/08m42s.jpg" loading="lazy" />
            </a>
            <p class="caption">someone here that can look at it there is like a little dent inside too yeah</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="yW78IEudRKI" data-time="605">
                <img class="thumbnail" src="jpg_thumbs/yW78IEudRKI/10m07s.jpg" loading="lazy" />
            </a>
            <p class="caption">[&nbsp;__&nbsp;] hard really oh my god yeah ross gus texted me and asked me to come by</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="yW78IEudRKI" data-time="640">
                <img class="thumbnail" src="jpg_thumbs/yW78IEudRKI/10m42s.jpg" loading="lazy" />
            </a>
            <p class="caption"></p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="yW78IEudRKI" data-time="683">
                <img class="thumbnail" src="jpg_thumbs/yW78IEudRKI/11m25s.jpg" loading="lazy" />
            </a>
            <p class="caption"></p>
        </div>
        
    </div>
    
    <a href="https://www.youtube.com/watch?v=iTUXJ0Tf_hc">
        <h3>Moving People’s Car to a New Spot While They're Shopping </h3>
    </a>
    <p><i>2022-08-23</i></p>
    <div class="frame">
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="iTUXJ0Tf_hc" data-time="3">
                <img class="thumbnail" src="jpg_thumbs/iTUXJ0Tf_hc/00m05s.jpg" loading="lazy" />
            </a>
            <p class="caption">really tell that it's anywhere besides  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="iTUXJ0Tf_hc" data-time="12">
                <img class="thumbnail" src="jpg_thumbs/iTUXJ0Tf_hc/00m14s.jpg" loading="lazy" />
            </a>
            <p class="caption">water shoes if you get them look at all those freaking fish dude okay i think</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="iTUXJ0Tf_hc" data-time="40">
                <img class="thumbnail" src="jpg_thumbs/iTUXJ0Tf_hc/00m42s.jpg" loading="lazy" />
            </a>
            <p class="caption">  it tickles rob's gonna try to hitch</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="iTUXJ0Tf_hc" data-time="118">
                <img class="thumbnail" src="jpg_thumbs/iTUXJ0Tf_hc/02m00s.jpg" loading="lazy" />
            </a>
            <p class="caption">was doing some illegal searching of a  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="iTUXJ0Tf_hc" data-time="196">
                <img class="thumbnail" src="jpg_thumbs/iTUXJ0Tf_hc/03m18s.jpg" loading="lazy" />
            </a>
            <p class="caption">proud of you i would never tell you this  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="iTUXJ0Tf_hc" data-time="238">
                <img class="thumbnail" src="jpg_thumbs/iTUXJ0Tf_hc/04m00s.jpg" loading="lazy" />
            </a>
            <p class="caption">make sure you check out our brand new video on our website this week</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="iTUXJ0Tf_hc" data-time="252">
                <img class="thumbnail" src="jpg_thumbs/iTUXJ0Tf_hc/04m14s.jpg" loading="lazy" />
            </a>
            <p class="caption">parking by tow truck in a towards zone  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="iTUXJ0Tf_hc" data-time="372">
                <img class="thumbnail" src="jpg_thumbs/iTUXJ0Tf_hc/06m14s.jpg" loading="lazy" />
            </a>
            <p class="caption">coming out no look at him looking left  </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="iTUXJ0Tf_hc" data-time="450">
                <img class="thumbnail" src="jpg_thumbs/iTUXJ0Tf_hc/07m32s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="iTUXJ0Tf_hc" data-time="528">
                <img class="thumbnail" src="jpg_thumbs/iTUXJ0Tf_hc/08m50s.jpg" loading="lazy" />
            </a>
            <p class="caption">[Music] yeah they surrounded their car i'm not</p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="iTUXJ0Tf_hc" data-time="669">
                <img class="thumbnail" src="jpg_thumbs/iTUXJ0Tf_hc/11m11s.jpg" loading="lazy" />
            </a>
            <p class="caption">   </p>
        </div>
        
        <div class="tile">
            <a class="thumbnail-anchor" data-ytid="iTUXJ0Tf_hc" data-time="690">
                <img class="thumbnail" src="jpg_thumbs/iTUXJ0Tf_hc/11m32s.jpg" loading="lazy" />
            </a>
            <p class="caption">itchy or like a public bidet bro it's on uranus right</p>
        </div>
        
    </div>
    

    <nav><ul class="pagination flex-wrap">
        <li class="page-item">
            <a class="page-link" href="index.html">2016-Dec</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="index2.html">2017-Aug</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="index3.html">2017-Oct</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="index4.html">2017-Nov</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="index5.html">2018-Apr</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="index6.html">2018-Nov</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="index7.html">2019-May</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="index8.html">2019-Dec</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="index9.html">2020-Aug</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="index10.html">2021-Mar</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="index11.html">2021-Sep</a>
        </li>
        <li class="page-item active">
            <a class="page-link" href="index12.html">2022-May</a>
        </li></ul></nav>

    
    <br><br><br><br><br><br><br><br><br><br><br>
    </div>
    
    <div id="playerwrapper">
        <div id="player" class="video-container"></div>
    </div>

    <script>
        let anchors = document.querySelectorAll('.thumbnail-anchor');
        for (let a of anchors) {
            a.onclick = function () {
                playFromThumbnail(a);
            }

        }

        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player;

        var videoWidth = 426 * 2/3;

        function onYouTubeIframeAPIReady() {
            // should use onYouTubeIframeAPIReady because that loads right away.
            // then every video load is the same. don't have to special-case the first.
            console.log('^^^^^^^^^^^^^^^^^^^')
            player = new YT.Player('player', {
                height: Math.round(videoWidth * (9/16)).toString(),
                width: videoWidth.toString(),
                // this is actually a blank video
                videoId: 'XIMLoLxmTDw',
                playerVars: {
                    'playsinline': 1
                },
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        let playerDiv = document.getElementById('player');
        let playerWrapper = document.getElementById('playerwrapper');
        let foo = document.getElementById('foo');
        let bar = document.getElementById('bar');

        function onPlayerReady(event) {
            console.log('RRRRRRRRRRRRR onPlayerReady')
            event.target.playVideo();
        }

        function onPlayerStateChange(event) {
            console.log('CCCCCCCCCCCCC onPlayerStateChange');
            if (event.data !== YT.PlayerState.PLAYING) return;
            //replaceThumbWithPlayer();
        }

        function replaceThumbWithPlayer() {
            /*
            For some reason this interferes with loadVideoById.
            It keeps playing the original video.
             */
            for (let a of anchors) {
                a.style.display = null;
            }
            selectedAnchor.style.display = 'none';
            playerDiv.style.display = null;
            selectedAnchor.parentNode.prepend(playerWrapper);
        }

        function playFromThumbnail(a) {
            selectedAnchor = a;
            console.log('playerTarget.dataset.ytid', selectedAnchor.dataset.ytid)
            let params = {
                'videoId': a.dataset.ytid,
                'startSeconds': parseInt(a.dataset.time)
            };
            //replaceThumbWithPlayer();
            player.loadVideoById(params);
            console.log(player.loadVideoById);
            console.log('loaded', params)
        }

        let selectedAnchor;
    </script>
</body>
</html>